[StartTime]
Main Frame with thinner walls-Static 1.MFC=1s
[SolverState]
Main Frame with thinner walls-Static 1.MFC=2
[MainFrame]
Main Frame with thinner walls-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Main Frame with thinner walls-Static 1.MFC=No
[SolverType]
Main Frame with thinner walls-Static 1.MFC=Linear Analysis
[StudyType]
Main Frame with thinner walls-Static 1.MFC=0
[StudyName]
Main Frame with thinner walls-Static 1.MFC=Static 1
[Solver]
Main Frame with thinner walls-Static 1.MFC=Sparse
